spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/controltower_1234567
spring.datasource.username=felipe
spring.datasource.password=felipe
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=false
spring.jpa.hibernate.ddl-auto=update
server.port=8082

jwt.secret=javainuseeee

security.basic.enabled=false